.ti {

  text-align: center;
  color: #FF7426;
  display: inline;

}

.input1 {

  padding: 10px 5px 2px 5px;
  margin-left: 50px;
  margin-bottom: 10px;
  display: block;

}

.input2 {
  padding: 10px 5px 2px 5px;
  margin-left: 50px;
  margin-bottom: 10px;
  display: block;

}

.input3 {

  padding: 10px 5px 50px 5px;
  margin-left: 50px;
  margin-bottom: 20px;
  display: block;
}

.grid2 {

  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 200px;
  box-shadow: 2px 10px 28px 0px #4B00811F;


}

.grid2 p {

  margin-left: 20px;
  margin-bottom: 15px;
  font-weight: bolder;
  display: inline;

}

.grid2 button {

  padding: 10px 90px;
  margin-left: 50px;
  background-color: #FF7426;
  border-style: solid;
  border-color: transparent;
  border-radius: 5px;
  color: #FFF;
  margin-bottom: 60px;
  display: inline;

}

.grid2 .p {
  display: block;

}

.gri p {

  display: block;
  margin-left: 50px;
}

.gri2 {

  display: block;
  box-shadow: 2px 10px 28px 0px #4B00811F;
  padding-top: 15px;
  padding-left: 35px;
  border-radius: 10px;

}

.gri2 .p {

  display: block;

}

.gri2 img {

  display: block;
  padding-bottom: 20px;


}

.gri {

  box-shadow: 2px 10px 28px 0px #4B00811F;
  padding-top: 15px;
  margin-right: 10px;
  border-radius: 10px;

}

.title2 .h1 {

  color: #FF7426;
  text-align: center;

}

.icons {

  padding-left: 5px;
  padding-right: 5px;
  gap: 10px;

}